{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "~/Library/Arduino15/packages/arduino/tools/**",
                "~/Library/Arduino15/packages/arduino/hardware/samd/1.6.19/**"
            ],
            "forcedInclude": [
                "~/Library/Arduino15/packages/arduino/hardware/samd/1.6.19/cores/arduino/Arduino.h"
            ],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}